{
  "name": "gladys-tp-link",
  "version": "1.2.3",
  "private": true,
  "description": "Control your TP-Link Kasa smart plugs, switches and bulbs from Gladys Assistant (external integration).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test test/*.test.js",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=90 --test-coverage-functions=85 test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@gladysassistant/integration-sdk": "^0.14.0",
    "tplink-smarthome-api": "^5.0.0",
    "tplink-smarthome-crypto": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.8"
  },
  "license": "Apache-2.0"
}
